/**
 * Задание со * никак не связано с предыдущими! Для него нужен отдельный класc!
 * Часто в системе могут существовать сущности только в единственном экземпляре,
 * например, система ведения системного журнала сообщений или драйвер дисплея.
 * В таких случаях необходимо уметь создавать единственный экземпляр класса,
 * предоставлять к нему доступ извне и запрещать создание нескольких экземпляров того же типа.
 * То есть: у вас должен быть класс, который
 * - существует в системе в единственном экземпляре
 * - нельзя создать второй экземпляр класса извне
 * - мы всегда обращаемся к одному и тому же экземпляру при использовании этого класса***
 */
public class Singleton {
    private static Singleton instance; // "инстанс" который возвращается на запрос чего либо

    public static Singleton getInstance(){
        if(instance == null){
            instance = new Singleton();
        }
        return instance;
    }

    private Singleton(){

    }
}
